{
  "name": "amazon-clone-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "amazon-clone-ui",
  "sourceRoot": "apps/amazon-clone-ui/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/amazon-clone-ui/browser",
        "index": "apps/amazon-clone-ui/src/index.html",
        "main": "apps/amazon-clone-ui/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/amazon-clone-ui/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/amazon-clone-ui/src/favicon.ico",
          "apps/amazon-clone-ui/src/assets"
        ],
        "styles": ["apps/amazon-clone-ui/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "amazon-clone-ui:build:production"
        },
        "development": {
          "buildTarget": "amazon-clone-ui:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "amazon-clone-ui:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/amazon-clone-ui/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "amazon-clone-ui:build"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/amazon-clone-ui/server",
        "main": "apps/amazon-clone-ui/server.ts",
        "tsConfig": "apps/amazon-clone-ui/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "amazon-clone-ui:build:development",
          "serverTarget": "amazon-clone-ui:server:development"
        },
        "production": {
          "browserTarget": "amazon-clone-ui:build:production",
          "serverTarget": "amazon-clone-ui:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "amazon-clone-ui:build:development",
          "serverTarget": "amazon-clone-ui:server:development"
        },
        "production": {
          "browserTarget": "amazon-clone-ui:build:production",
          "serverTarget": "amazon-clone-ui:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
